<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS flex</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
        }
        .flexboxes{
            margin: 20px;
            padding: 20px;
            border: 1px solid green;
            display: flex;
            justify-content:space-around;
            align-items: center;
            flex-direction:row;

        }
        .one{
            height: 200px;
            width: 200px;
            background-color: red;
        }
         .two{
            height: 200px;
            width: 200px;
            background-color: green;
        }
         .third{
            height: 200px;
            width: 200px;
            background-color: rgb(19, 172, 83);
        }
         .fourth{
            height: 200px;
            width: 200px;
            background-color: rgb(174, 29, 55);
        }
    </style>
</head>

<body>
    <h1>CSS Flex box </h1>
    <div class="flexboxes">
        <div class="one"></div>
        <div class="two"></div>
        <div class="third"></div>
        <div class="fourth"></div>
    </div>
</body>
</html>