<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .items{
            display: grid;
            grid-template-columns: 250px 200px 300px auto ;
            grid-template-rows: 400px 200px ;
            gap: 10px;
            border: 1px solid yellow;
            margin: 20px;
          
        }
        .item{
            width: 200px;
            height: 200px;
            padding: 20px;
            background-color: blue;
            /* grid-column: 1/2; */
            /* grid-row: 1/4; */
            
        }
        
    </style>
</head>
<body>
    <h1>CSS Grid</h1>
    <div class="items">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>